{config_load file="$language/lang_$language.conf" section="duty_info"} 

{if $GENDER == 'm'}Sehr geehrter Herr{elseif $GENDER == 'f'}Sehr geehrte Frau{else}Hallo{/if} {$NAME},

vielen Dank für Ihre Bestellung bei ascasa.de! 
Diese E-Mail wird automatisch versendet und führt noch nicht zu einem Vertragsschluss. Ein Vertrag mit uns kommt erst zustande, wenn Sie von uns innerhalb von fünf Tagen ab Absendung Ihrer 
Bestellung eine schriftlich oder elektronisch übermittelte Auftragsbestätigung oder die bestellte Ware erhalten oder wenn wir Sie innerhalb vorgenannter Frist zur Zahlung auffordern.

Bitte beachten Sie die im Anhang befindliche Widerrufsbelehrung sowie unsere Allgemeinen Geschäftsbedingungen mit Kundeninformationen.

Nachfolgend erhalten Sie alle Details zu Ihrer Bestellung. Vielen Dank dafür, dass Sie die Inhalte nochmals genau prüfen und uns schnellstmöglich informieren, sofern sich etwas ändert.

{$PAYMENT_INFO_TXT}

{if $PAYMENT_METHOD}Zahlungsmethode: {$PAYMENT_METHOD}{/if}
{if $SHIPPING_METHOD}Versandart: {$SHIPPING_METHOD}{/if}
Bestellung Nr: {$oID}
Bestelldatum: {$DATE}

Ihre bestellten Produkte zur Kontrolle
----------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_data} 
{$order_values.PRODUCTS_QTY} x {$order_values.PRODUCTS_NAME} {$order_values.PRODUCTS_PRICE}
Art.-Nr. {$order_values.PRODUCTS_MODEL}{$order_values.PRODUCTS_ATTRIBUTES_MODEL}
{if $order_values.PRODUCTS_ORDER_DESCRIPTION != ''}{$order_values.PRODUCTS_ORDER_DESCRIPTION}{/if}
{if $order_values.PRODUCTS_SHIPPING_TIME != ''}Lieferzeit: {$order_values.PRODUCTS_SHIPPING_TIME}{/if}
{if $order_values.PRODUCTS_ATTRIBUTES != ''}{$order_values.PRODUCTS_ATTRIBUTES}{/if}

{/foreach}

{foreach name=aussen item=order_total_values from=$order_total}
{$order_total_values.TITLE}{$order_total_values.TEXT}
{/foreach}


{if $address_label_payment}
Rechnungsadresse
----------------------------------------------------------------------
{$address_label_payment}
{/if}
Lieferadresse 
----------------------------------------------------------------------
{$address_label_shipping}


Ihre Kundendaten:
{$address_label_customer}
Telefon: {$PHONE}

{if isset($NEW_PASSWORD) && $NEW_PASSWORD != ''}
Ihr Account wurde mit einem Passwort geschützt.
Sie können das Passwort unter folgendem Link ändern: {$NEW_PASSWORD}
{/if}

{if $COMMENTS}
Ihre Anmerkungen:
{$COMMENTS}
{/if}

{if $DELIVERY_DUTY_INFO != ''}

----------------------------------------------------------------------
{#text_duty_info#}
----------------------------------------------------------------------{/if}

[SIGNATUR]
